<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="laplateforme.css">
		<meta charset="UTF-8">
		<title>Accueil - La FormePlate_ Marseille | Centre de Formation</title>
	</head>
	<body>
		<header class="header-contact">
			<a href="accueil.html" id="linkLogo"><img src="image/LOGO-ENCART.png" id="navLogo">
				<h1 class="linkNav">La FormePlate_</h1> 
			</a>
			<nav>
				<ul id="lisNav">
					<li class="align"><a class="linkNav" href="accueil.html">Accueil</a></li>
					<li class="align"><a class="linkNav" href="qui-sommes-nous.html" >Qui sommes-nous ?</a></li>
					<li class="derou align linkNav">Les Formations
						<ul class="sous">
							<li class="lisSou"><a class="linkNav" href="coding.html"> Codingschool</a></li>
							<li class="lisSou"><a class="linkNav" href="digital.html"> Digital Lab</a></li>
							<li class="lisSou"><a class="linkNav" href="executive.html"> Executive Education</a></li>
						</ul>
					</li> 
					<li class="align"><a href="contact.html" class="linkNav">Information - Inscription</a></li>
				</ul>
			</nav>
		</header>
		<br>
		<br>
		<br>
		<br>
		<main>
			<article class="artFront">
				<p>La FormePlate_ Marseille, une école et un lieu unique pour des formations d’excellence aux métiers du numérique</p>
				
			</article>
			<article class="artFront">
				<iframe class="vidyt" src="https://www.youtube.com/embed/71r6dhOIZ6Q" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>					
				</iframe>
			</article>
		</main>
		<main>
			<article class="artFront2"><b class="modifTex">La Coding School: L’école du numérique ouverte à tous</b>
				<br>

Avec ou sans bac, sans limite d’âge et totalement gratuite, la formation Coding School offre leur chance à ceux qui veulent faire du numérique leur avenir.

La Coding School ce sont 2 ans dédiés à la formation aux métiers du web et du mobile, un titre reconnu par l’état, une année de spécialisation et un modèle pédagogique unique qui s’adapte aux besoins de chacun.
</article>
			<article class="artFront2"><b class="modifTex">Ecole Centrale Digital Year: Le post-graduate d’excellence, dédié à l’IA</b>
				<br>

Le diplôme post-graduate créé en collaboration avec l’Ecole Centrale de Marseille est un parcours d’excellence de formation à l’Intelligence Artificielle.

Ouvert aux étudiants diplômés d’un BAC+5, ou en césure, ayant pour objectif de devenir des acteurs clés dans les métiers de haute technologie.
</article>
			<article class="artFront2"><b class="modifTex">Executive Education : Se former aux métiers des nouvelles technologies pour aller plus loin dans sa carrière</b>
				<br>

Des formations continues destinées aux cadres et aux décideurs souhaitant monter en compétences sur les domaines IT, et plus particulièrement l’IA.

En formule ou à la carte pour s’adapter au mieux aux besoins des entreprises.
</article>
		</main>		
		<footer>
			<img src="image/LOGO-NOIR-JAUNE.png" id="imgfoot" /> 
			<ul class="listFoot">
				<li><b>La Plateforme_</b></li>
				<li><a href="accueil.html" class="linkfoot"> Accueil</a></li>
				<li><a href="qui-sommes-nous.html" class="linkfoot"> Qui sommes-nous ?</a></li>
				<li><a href="Brochure/laplateforme_brochure.pdf" target="blank_" class="linkfoot">Notre brochure</a></li>
				<li><a href="contact.html" class="linkfoot">Contact</a></li>
			</ul>
			<ul class="listFoot">
				<li><b>Les Formations</b></li>
				<li><a href="coding.html" class="linkfoot">Coding School</a></li>
				<li><a href="digital.html" class="linkfoot">Centrale Digital Lab</a></li>
				<li><a href="executive.html" class="linkfoot">Executive Program</a></li>
			</ul>
			<div class="listFoot">
					<a href="contact.html" target="blank_">
				<button class="butfoot" value="En savoir plus"><b>En savoir plus</b></button>
				<p class="pfoot">Rejoignez-nous sur les réseaux sociaux</p>
				<a href="https://www.facebook.com/LaPlateformeIO" target="_blank" class="linkfoot">
            <img src="image/logo-facebook.png" alt="logo facebook"class="imgfoot" />
        </a>
        <a href="https://twitter.com/LaPlateformeIO" target="_blank" class="linkfoot">
        <img src="image/logo-twitter.png" alt="logo twitter" class="imgfoot"/>
    </a>
    <a href="https://www.linkedin.com/company/laplateformeio" target="_blank" class="linkfoot">
    <img src="image/logo-LinkedIn.png" alt="logo linkedin" class="imgfoot"/>
</a>
<a href="https://www.instagram.com/LaPlateformeIO/" target="_blank" class="linkfoot">
    <img src="image/logo-instagram.png" alt="logo instagram" class="imgfoot"/>
        </a>	
				
			</div>

		</footer>	
	</body>
</html>