<!DOCTYPE html>
    <html lang=fr>
        <head>
                <meta charset="UTF-8"/>
                <title>Coding School</title>
                <link rel="stylesheet" href="laplateforme.css">
                <link href="https://fonts.googleapis.com/css?family=Roboto|Space+Mono&display=swap" rel="stylesheet">
        </head>
            <body class="body-formation">
                <header>
                            <a href="accueil.html" id="linkLogo"><img src="image/LOGO-ENCART.png" id="navLogo">
                                <h1 class="linkNav">La FormePlate_</h1> 
                            </a>
                            <nav>
                                <ul id="lisNav">
                                    <li class="align"><a class="linkNav" href="accueil.html">Accueil</a></li>
                                    <li class="align"><a class="linkNav" href="qui-sommes-nous.html" >Qui sommes-nous ?</a></li>
                                    <li class="derou align linkNav">Les Formations
                                        <ul class="sous">
                                            <li class="lisSou"><a class="linkNav" href="coding.html"> Coding School</a></li>
                                            <li class="lisSou"><a class="linkNav" href="digital.html"> Digital Lab</a></li>
                                            <li class="lisSou"><a class="linkNav" href="executive.html"> Executive Education</a></li>
                                        </ul>
                                    </li> 
                                    <li class="align"><a href="contact.html" class="linkNav">Information - Inscription</a></li>
                                </ul>
                            </nav>
                </header>
                <br>
                <br>
                  <section>
                      <h1 class="titre-formation">Coding School</h1>
                      <br/>
                      <article class=texte-formation><p>La Coding School est une formation web qui s’adresse à 
                               <br/>tous ceux qui souhaitent s’ouvrir les portes des métiers du 
                               <br/>numérique, sans préjugés de niveau ou de ressources.
                               <br/>
                               <br/>Avec ou sans bac, sans limite d’âge et totalement gratuite, la
                               <br/>Coding School offre leur chance à ceux qui veulent faire du
                               <br/>numérique leur avenir. Le modèle pédagogique unique de l’école
                               <br/>La FormePlate_ s’adapte aux besoins de chacun.
                               <br/>
                               <br/>Membre de la <a href="https://www.grandeecolenumerique.fr/qui-sommes-nous" target="_blank">Grande École du Numérique</a>,la Coding School
                               <br/>délivre un titre homologué par l'état (RNCP niveau 3) de
                               <br/>développer web dès la première année, suivi d'une spécialité en
                               <br/>web mobile et d'un stage la seconde année. L'intégration
                               <br/>professionnelle est réalisée au travers d'un pojet professionnel
                               <br/>tutoré, porté par des entreprises partenaires et réalisé dès la
                               <br/>première année. Un stage de 4 à 6 mois en fin de seconde année
                               <br/>conlut le parcours.
                               <br/>
                               <br/>La Coding School c'est aussi une pédagogie unique, centrée sur
                               <br/>l'apprenant et orientée projet, dans un lieu dédié construit
                               <br/>spécifiquement pour catalyser l'apprentissage.
                               <br/>
                               <br/>Sélection : Après un entretien, vous participerez à un Hackatest
                               <br/>destiné à déterminer l'adéquation entre votre profil et le modèle
                               <br/> pédagogique de l'école.
                               <br/><a href="contact.html" target="blank_">
                               <br/><input class="butfoot-coding" type="button" value="INFORMATIONS / INSCRIPTION">
                               </p>
                      </article>
                      <aside>
                                <iframe class="vidyt-coding" src="https://www.youtube.com/embed/ayqMxjEtYNk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </aside>
                      <a href="https://www.grandeecolenumerique.fr/" target="blank_"><img class="GEN" src="image/logo_GEN.png"></a>
                      <a href="https://www.plusdeux.fr/" target="blank_"><img class="plusdeux" src="image/logo-plusdeux.png"></a>
                      <a href="https://opencommons.simplon.co/" target="blank_"><img class="SimplonCommons" src="image/SimplonCommons.png"></a>
                  </section>  
            </body>
            <footer>
                    <img src="image/LOGO-NOIR-JAUNE.png" id="imgfoot" /> 
                    <ul class="listFoot">
                        <li><b>La FormePlate_</b></li>
                        <li><a href="accueil.html" class="linkfoot"> Accueil</a></li>
                        <li><a href="qui-sommes-nous.html" class="linkfoot"> Qui sommes-nous ?</a></li>
                        <li><a href="Brochure/laplateforme_brochure.pdf" target="blank_" class="linkfoot"> Notre brochure</a></li>
                        <li><a href="contact.html" class="linkfoot"> Contact</a></li>
                    </ul>
                    <ul class="listFoot">
                        <li><b>Les Formations</b></li>
                        <li><a href="coding.html" class="linkfoot">Coding School</a></li>
                        <li><a href="digital.html" class="linkfoot">Centrale Digital Lab</a></li>
                        <li><a href="executive.html" class="linkfoot">Executive Program</a></li>
                    </ul>
                    <div class="listFoot">
                            <a href="contact.html" target="blank_">
                        <button class="butfoot" value="En savoir plus"><b>En savoir plus</b></button>
                        <p class="pfoot">Rejoignez-nous sur les réseaux sociaux</p>
                        <a href="https://www.facebook.com/LaPlateformeIO" target="_blank" class="linkfoot">
                    <img src="image/logo-facebook.png" alt="logo facebook"class="imgfoot" />
                </a>
                <a href="https://twitter.com/LaPlateformeIO" target="_blank" class="linkfoot">
                <img src="image/logo-twitter.png" alt="logo twitter" class="imgfoot"/>
            </a>
            <a href="https://www.linkedin.com/company/laplateformeio" target="_blank" class="linkfoot">
            <img src="image/logo-LinkedIn.png" alt="logo linkedin" class="imgfoot"/>
        </a>
        <a href="https://www.instagram.com/LaPlateformeIO/" target="_blank" class="linkfoot">
            <img src="image/logo-instagram.png" alt="logo instagram" class="imgfoot"/>
                </a>	
                        
                    </div>
        
                </footer>	        
    </html>