<html>
    <head>
            <link href="laplateforme.css" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Roboto|Space+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
            <header class="header-contact">
                    <a href="accueil.html" id="linkLogo"><img src="image/LOGO-ENCART.png" id="navLogo">
                        <h1 class="linkNav">La FormePlate_</h1> 
                    </a>
                    <nav>
                        <ul id="lisNav">
                            <li class="align"><a class="linkNav" href="accueil.html">Accueil</a></li>
                            <li class="align"><a class="linkNav" href="qui-sommes-nous.html" >Qui sommes-nous ?</a></li>
                            <li class="derou align linkNav">Les Formations
                                <ul class="sous">
                                    <li class="lisSou"><a class="linkNav" href="coding.html"> Coding School</a></li>
                                    <li class="lisSou"><a class="linkNav" href="digital.html"> Digital Lab</a></li>
                                    <li class="lisSou"><a class="linkNav" href="executive.html"> Executive Education</a></li>
                                </ul>
                            </li> 
                            <li class="align"><a href="contact.html" class="linkNav">Information - Inscription</a></li>
                        </ul>
                    </nav>
                </header>
                <br>
                <br>   
                <br>   
                <br>
                <br>
        <article id="article_contact">
            Vous souhaitez des informations ou candidater à La FormePlate_ ?
        </article>
        <h1 id="titre_contact">
            Remplissez ce formulaire et nous reviendrons peut être vers vous
        </h1>
        
        <select id="formation_contact">
            <option value="">La formation qui vous intéresse</option>
            <option value="code">Coding School</option>
            <option value="lab">Centrale Digital Lab</option>
            <option value="exe">Executive Education</option>
            <option value="princesse">Devenir une princesse</option>
        </select>
        <div id="formulaire">
        <input type="text" name="text" id="nom" placeholder="Votre Nom">
        <input type="text" name="text" id="prénom" placeholder="Votre Prénom">
        <br>
        <input type="email" name="email" id="mail" placeholder="Votre mail">
        <input type="text" name="text" id="téléphone" placeholder="Votre numéro de téléphone">
        <br>
        <input type="text" name="text" id="adresse" placeholder="Votre adresse">
        <br>
        <input type="text" name="text" id="postal" placeholder="Votre code postal">
        <input type="text" name="text" id="ville" placeholder="Votre ville">
        <br>
        <input type="text" name="text" id="connu" placeholder="Comment nous avez vous connu ?">
        <br>
        <select id="études">
                <option value="">Quel est votre niveau d'études ?</option>
                <option value="aucun">Aucun diplôme</option>
                <option value="bep">BEP/CAP</option>
                <option value="bac">Bac ou équivalent</option>
                <option value="plus">Bac +2 ou au dela</option>
            </select>
            <br>
            <input type="text" name="text" id="message" placeholder="Laissez nous un petit mot d'amour">
            <br>
            </div>
            <input type="submit" value="Envoyer" id="bouton_contact">
            <h2 id="titre_contact2">
                Une autre question ?
            </h2>
            <p id="text_contact">
                Nous sommes également joignable : 
                <br>
                - Par email <a href="mailto:contact@laplateforme.io"target="_blank">contact@laformeplate.io</a> . Nous vous répondrons peut être un jour.
                <br>
                - Par téléphone au 04.84.89.43.69 les jeudi impairs entre 21h et minuit sous la pleine lune.
                <br>
                - Sur les réseaux sociaux 
                <br>
            </p>
            <a href="https://www.facebook.com/LaPlateformeIO" target="_blank">
            <img class="image_contact" src="image/logo-facebook.png" alt="logo facebook"/>
        </a>
        <a href="https://twitter.com/LaPlateformeIO" target="_blank">
        <img class="image_contact" src="image/logo-twitter.png" alt="logo twitter"/>
    </a>
    <a href="https://www.linkedin.com/company/laplateformeio" target="_blank">
    <img class="image_contact" src="image/logo-LinkedIn.png" alt="logo linkedin"/>
</a>
<a href="https://www.instagram.com/LaPlateformeIO/" target="_blank">
    <img class="image_contact" src="image/logo-instagram.png" alt="logo instagram"/>
        </a>
        
            <h3 id="brochure_contact"><a title="Brochure Digital Lab" href="Brochure/laplateforme_brochure.pdf"target="_blank"> Télécharger notre brochure pleine de paillettes ! </a></h3>
            <div class="backgroundend_contact">
        <br>
        <br>
        <br>
            <iframe class="map_contact" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.488925241031!2d5.368856028683566!3d43.30402345242699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c0eb8678dca9%3A0x17e14e158f103c9c!2s8%20Rue%20d&#39;hozier%2C%2013002%20Marseille!5e0!3m2!1sfr!2sfr!4v1569495953764!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <br>
        <br>
        <br>
        <br>
            </div>
            <footer>
                    <img src="image/LOGO-NOIR-JAUNE.png" id="imgfoot" /> 
                    <ul class="listFoot">
                        <li><b>La FormePlate_</b></li>
                        <li><a href="accueil.html" class="linkfoot"> Accueil</a></li>
                        <li><a href="qui-sommes-nous.html" class="linkfoot"> Qui sommes-nous ?</a></li>
                        <li><a href="Brochure/laplateforme_brochure.pdf" target="blank_" class="linkfoot"> Notre brochure</a></li>
                        <li><a href="contact.html" class="linkfoot"> Contact</a></li>
                    </ul>
                    <ul class="listFoot">
                        <li><b>Les Formations</b></li>
                        <li><a href="coding.html" class="linkfoot"> Coding School</a></li>
                        <li><a href="digital.html" class="linkfoot"> Centrale Digital Lab</a></li>
                        <li><a href="executive.html" class="linkfoot"> Executive Program</a></li>
                    </ul>
                    <div class="listFoot">
                            <a href="contact.html" target="blank_">
                        <button class="butfoot" value="En savoir plus"><b>En savoir plus</b></button>
                        <p class="pfoot">Rejoignez-nous sur les réseaux sociaux</p>
                        <a href="https://www.facebook.com/LaPlateformeIO" target="_blank" class="linkfoot">
                    <img src="image/logo-facebook.png" alt="logo facebook"class="imgfoot" />
                </a>
                <a href="https://twitter.com/LaPlateformeIO" target="_blank" class="linkfoot">
                <img src="image/logo-twitter.png" alt="logo twitter" class="imgfoot"/>
            </a>
            <a href="https://www.linkedin.com/company/laplateformeio" target="_blank" class="linkfoot">
            <img src="image/logo-LinkedIn.png" alt="logo linkedin" class="imgfoot"/>
        </a>
        <a href="https://www.instagram.com/LaPlateformeIO/" target="_blank" class="linkfoot">
            <img src="image/logo-instagram.png" alt="logo instagram" class="imgfoot"/>
                </a>	
                        
                    </div>
        
                </footer>	
    </body>
</html>