<!DOCTYPE html>
    <html>
       <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="laplateforme.css">
            <link href="https://fonts.googleapis.com/css?family=Roboto|Space+Mono&display=swap" rel="stylesheet">
                <title>Central Digital Lab</title>
        </head>
    <body class="body-formation">
            <header>
                    <a href="accueil.html" id="linkLogo"><img src="image/LOGO-ENCART.png" id="navLogo">
                        <h1 class="linkNav">La FormePlate_</h1> 
                    </a>
                    <nav>
                        <ul id="lisNav">
                            <li class="align"><a class="linkNav" href="accueil.html">Accueil</a></li>
                            <li class="align"><a class="linkNav" href="qui-sommes-nous.html" >Qui sommes-nous ?</a></li>
                            <li class="derou align linkNav">Les Formations
                                <ul class="sous">
                                    <li class="lisSou"><a class="linkNav" href="coding.html"> Coding School</a></li>
                                    <li class="lisSou"><a class="linkNav" href="digital.html"> Digital Lab</a></li>
                                    <li class="lisSou"><a class="linkNav" href="executive.html"> Executive Education</a></li>
                                </ul>
                            </li> 
                            <li class="align"><a href="contact.html" class="linkNav">Information - Inscription</a></li>
                        </ul>
                    </nav>
            </header>
            <br>
            <br>
        <section>
            <article class="texte-formation">
                <h1 class="titre-formation">Centrale Digital Lab</h1>
                    9 mois
                    <p>Le diplôme post-graduade de l’école<a title="Centrale Marseille" href="https://formation.centrale-marseille.fr/fr/centraledigitallab-laplateforme"target="_blank"> Centrale Marseille </a> avec <a title="La Plateforme_" href="http://www.adresse-du-lien.fr"target="_blank"> La 
                        <br/>formeplate </a> ouvre les portes à l’une des spécialités de la tech 
                        <br/>les plus recherchées : l’Intelligence Artificielle.
                    <br/></p>
                    <p>Une formation de haut niveau, ouverte aux étudiants diplômé 
                        <br/>d’un BAC+5, ou en césure, ayant l’ambition de faire une carrière 
                        <br/>professionnelle dans le domaine de l’IA.</p>
                    <p>Les projets de terrain, portés par les entreprises partenaires, 
                        <br/>sont les moteurs de l’apprentissage pour comprendre et 
                        <br/>découvrir les enjeux du domaine.Chaque étudiant participera à 
                        <br/>la réalisation de projets réels, mis en oeuvre à l’aide d’une 
                        <br/>pédagogie spécifique.</p>
                    <p>Le cursus s’articule autour de trois périodes, réparties sur un an 
                        <br/>:</p>
                       <ul>
                        <li>4 semaines de mise à niveau intensive en IA</li>
                        <li>2 à 4 projets, de 6 semaines chacun, portés par des 
                            <br/>entreprises</li>
                        <li>Un stage de 6 mois à l’international dans des entreprises 
                            <br/>partenaires</li>
                        </ul>
                    <br>Droits d’inscription pour la rentrée de septembre 2019 : 1667€</br>
                    <a title="Brochure Digital Lab" href="Brochure/centraledigitallab_brochure.pdf"target="_blank"> Télécharger la brochure du Digital Lab chez Centrale Marseille </a>
                <br><a title="Brochure LaPlateforme" href="Brochure/laplateforme_brochure.pdf"target="_blank"> Télécharger la brochure complète de La Plateforme_</a></br>
                <br>Plus d’informations sur le site de <a title="Centrale Marseille"  href="https://formation.centrale-marseille.fr/fr/centraledigitallab-laplateforme" target="blank">  Centrale Marseille.</a></br>
            <span style="text-decoration: underline;">Les inscriptions sont closes pour la rentrée 2019/2020.</span>
            <br><a href="qui-sommes-nous.html" target="blank"></br>
            <br><input class="butfoot-digital" type="button" value="VOUS ÊTES INTÉRESSÉ(E) ?"></br></a>
            <img class="centrale" src="image/centrale-marseille.png" alt="Centrale Marseille" width="250" height="250" margin-top="100px" margin-right="50px"/>
            <iframe class="vidyt-digital" src="https://www.youtube.com/embed/6l6hewxPzew" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>
        		<footer>
			<img src="image/LOGO-NOIR-JAUNE.png" id="imgfoot" /> 
			<ul class="listFoot">
				<li><b>La FormePlate_</b></li>
				<li><a href="accueil.html" class="linkfoot"> Accueil</a></li>
				<li><a href="qui-sommes-nous.html" class="linkfoot"> Qui sommes-nous ?</a></li>
				<li><a href="Brochure/laplateforme_brochure.pdf" target="blank_" class="linkfoot"> Notre brochure</a></li>
				<li><a href="contact.html" class="linkfoot"> Contact</a></li>
			</ul>
			<ul class="listFoot">
				<li><b>Les Formations</b></li>
				<li><a href="coding.html" class="linkfoot">Coding School</a></li>
				<li><a href="digital.html" class="linkfoot">Centrale Digital Lab</a></li>
				<li><a href="executive.html" class="linkfoot">Executive Program</a></li>
			</ul>
			<div class="listFoot">
                    <a href="contact.html" target="blank_">
				<button class="butfoot" value="En savoir plus"><b>En savoir plus</b></button>
				<p class="pfoot">Rejoignez-nous sur les réseaux sociaux</p>
				<a href="https://www.facebook.com/LaPlateformeIO" target="_blank" class="linkfoot">
            <img src="image/logo-facebook.png" alt="logo facebook"class="imgfoot" />
        </a>
        <a href="https://twitter.com/LaPlateformeIO" target="_blank" class="linkfoot">
        <img src="image/logo-twitter.png" alt="logo twitter" class="imgfoot"/>
    </a>
    <a href="https://www.linkedin.com/company/laplateformeio" target="_blank" class="linkfoot">
    <img src="image/logo-LinkedIn.png" alt="logo linkedin" class="imgfoot"/>
</a>
<a href="https://www.instagram.com/LaPlateformeIO/" target="_blank" class="linkfoot">
    <img src="image/logo-instagram.png" alt="logo instagram" class="imgfoot"/>
        </a>	
				
			</div>

		</footer>	

</body>
</html>