<!DOCTYPE html>
    <html>
        
	    <head>
			<title>Executive Education</title>
            <meta charset="utf=8">
            <link rel="stylesheet" href="laplateforme.css">
            <link href="https://fonts.googleapis.com/css?family=Roboto|Space+Mono&display=swap" rel="stylesheet">
	    </head> 
        <body class="body-formation">
                <header>
                        <a href="accueil.html" id="linkLogo"><img src="image/LOGO-ENCART.png" id="navLogo">
                            <h1 class="linkNav">La FormePlate_</h1> 
                        </a>
                        <nav>
                            <ul id="lisNav">
                                <li class="align"><a class="linkNav" href="accueil.html">Accueil</a></li>
                                <li class="align"><a class="linkNav" href="qui-sommes-nous.html" >Qui sommes-nous ?</a></li>
                                <li class="derou align linkNav">Les Formations
                                    <ul class="sous">
                                        <li class="lisSou"><a class="linkNav" href="coding.html"> Coding School</a></li>
                                        <li class="lisSou"><a class="linkNav" href="digital.html"> Digital Lab</a></li>
                                        <li class="lisSou"><a class="linkNav" href="executive.html"> Executive Education</a></li>
                                    </ul>
                                </li> 
                                <li class="align"><a href="contact.html" class="linkNav">Information - Inscription</a></li>
                            </ul>
                        </nav>
                </header>
            <br>
            <br>
            <section>
                <article class="texte-formation">
                
            <h1 class="titre-formation"><p>Executive Education</p> </h1>
            
            
            
            <p>Se former tout au long de sa vie est devenu la clé pour une<br>
                carrière professionnelle réussie, gagner en compétence et en<br>
                valeur pour l’entreprise.<br> <br />

                Avoir des cadres de haut niveau, formés aux nouvelles<br>
                technologies est aujourd’hui un enjeu majeur pour rester<br>
                concurrentiel dans un environnement en mutation continue.<br> <br />
                    
                Dans un lieu unique et accompagnés par des professionnels de<br>
                très haut niveau, l’Executive Education s’adresse aux cadres qui<br>
                souhaitent se perfectionner pour accompagner leur entreprise<br>
                dans le changement.<br> <br />
                    
                Les formations s’articulent autour de formules de 2 jours ou<br>
                d’une semaine avec 4 sessions de rappel de 2 jours chaque<br>
                trimestre.<br> <br />
                    
                D’autres formations à la carte pourront vous être proposées.<br> <br />
                    
                Un financement par les entreprises, par les OPCO, CPF ou les<br>
                institutions.</p> <br> <br /> </div>

                <a href="https://laplateforme.io/informations-executive-education/" target="_blank"> 
            </article>
                <input class="butfoot-executive" type="butfoot" value="VOUS ÊTES INTÉRESSÉ(E) ?"></a>
                <iframe class="vidyt-executive" src="https://www.youtube.com/embed/8U4CCAFLqEs" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            </section>
            <footer>
                    <img src="image/LOGO-NOIR-JAUNE.png" id="imgfoot" /> 
                    <ul class="listFoot">
                        <li><b>La FormePlate_</b></li>
                        <li><a href="accueil.html" class="linkfoot"> Accueil</a></li>
                        <li><a href="qui-sommes-nous.html" class="linkfoot"> Qui sommes-nous ?</a></li>
                        <li><a href="Brochure/laplateforme_brochure.pdf" target="blank_" class="linkfoot"> Notre brochure</a></li>
                        <li><a href="contact.html" class="linkfoot"> Contact</a></li>
                    </ul>
                    <ul class="listFoot">
                        <li><b>Les Formations</b></li>
                        <li><a href="coding.html" class="linkfoot">Coding School</a></li>
                        <li><a href="digital.html" class="linkfoot">Centrale Digital Lab</a></li>
                        <li><a href="executive.html" class="linkfoot">Executive Program</a></li>
                    </ul>
                    <div class="listFoot">
                            <a href="contact.html" target="blank_">
                        <button class="butfoot" value="En savoir plus"><b>En savoir plus</b></button>
                        <p class="pfoot">Rejoignez-nous sur les réseaux sociaux</p>
                        <a href="https://www.facebook.com/LaPlateformeIO" target="_blank" class="linkfoot">
                    <img src="image/logo-facebook.png" alt="logo facebook"class="imgfoot" />
                </a>
                <a href="https://twitter.com/LaPlateformeIO" target="_blank" class="linkfoot">
                <img src="image/logo-twitter.png" alt="logo twitter" class="imgfoot"/>
            </a>
            <a href="https://www.linkedin.com/company/laplateformeio" target="_blank" class="linkfoot">
            <img src="image/logo-LinkedIn.png" alt="logo linkedin" class="imgfoot"/>
        </a>
        <a href="https://www.instagram.com/LaPlateformeIO/" target="_blank" class="linkfoot">
            <img src="image/logo-instagram.png" alt="logo instagram" class="imgfoot"/>
                </a>	
                        
                    </div>
        
                </footer>	        
		</body>
	</html>