<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Qui sommes nous ?</title>
			<link rel="stylesheet" href="laplateforme.css">
			<link href="https://fonts.googleapis.com/css?family=Roboto|Space+Mono&display=swap" rel="stylesheet">
	</head>
		<body>
				<header>
                        <a href="accueil.html" id="linkLogo"><img src="image/LOGO-ENCART.png" id="navLogo">
                            <h1 class="linkNav">La FormePlate_</h1> 
                        </a>
                        <nav>
                            <ul id="lisNav">
                                <li class="align"><a class="linkNav" href="accueil.html">Accueil</a></li>
                                <li class="align"><a class="linkNav" href="qui-sommes-nous.html" >Qui sommes-nous ?</a></li>
                                <li class="derou align linkNav">Les Formations
                                    <ul class="sous">
                                        <li class="lisSou"><a class="linkNav" href="coding.html"> Coding School</a></li>
                                        <li class="lisSou"><a class="linkNav" href="digital.html"> Digital Lab</a></li>
                                        <li class="lisSou"><a class="linkNav" href="executive.html"> Executive Education</a></li>
                                    </ul>
                                </li> 
                                <li class="align"><a href="contact.html" class="linkNav">Information - Inscription</a></li>
                            </ul>
                        </nav>
                </header>
			<section class="section-qui">
				<h1 style="text-align:center;">Qui sommes nous ?</h1>
			<br>La FormePlate_ est une école du numérique et des nouvelles technologies co-fondée avec<a href="https://www.clubtop20.com/"target="_blank"> le Club Top 20 </a>réunissant les grandes entreprises de la Métropole Aix Marseille.
			Elle comprend une offre de formations diversifiées destinées à former des codeurs et développeurs web, des ingénieurs spécialisés en Intelligence Artificielle, et des cadres d’entreprises au travers de cycles de formations continues.
			La FormePlate_ est membre du programme<a href="https://www.grandeecolenumerique.fr/qui-sommes-nous" target="_blank"> Grande Ecole du Numérique.</a> Elle est soutenue par de grandes entreprises du territoire comme<a href="https://www.credit-agricole.fr/ca-alpesprovence/particulier.html"target="_blank">  le Crédit Agricole Alpes Provence,</a> par <a href="https://www.maregionsud.fr/" target="_blank"> la Région Sud,</a> le <a href="https://www.departement13.fr/"target="blank">Département des Bouches du Rhône</a> et <a href="https://www.ampmetropole.fr/" target="blank"> la Métropole Aix Marseille Provence.</a>
			Elle ouvrira ses portes à Marseille dans le quartier de la Joliette en septembre 2019.</br>
			<br>
			</section >


		<iframe class="section-qui3" width="510" height="287" src="https://www.youtube.com/embed/8U4CCAFLqEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


			<section class="section-qui2">
				<a href="https://www.clubtop20.com/" target="_blank"  /> <img src="image/clubtop20.png"alt="clubtop20"/></a>
				<a href="https://www.grandeecolenumerique.fr/" target="_blank" /> <img class="ecolenumerique" src="image/logo_GEN.png" alt="grande école numérique"/></a>
				<a href="https://www.ca-alpesprovence.fr/" target="_blank"  /> <img class="ca-alpesprovence" src="image/ca-AlpesProvence-v-4c.jpg" alt="Crédit Agricole Alpes Provence"/></a>
				<a href="https://www.maregionsud.fr/" target="_blank"  /> <img class="maregionsud" src="image/PACA.png"alt=ma region sud"/></a>
				<a href="https://www.departement13.fr/" target="_blank"  /> <img src="image/cg13.png"alt="Conseil Géneral 13"/></a>
				<a href="https://www.ampmetropole.fr/" target="_blank"  /> <img src="image/AMP.png"alt=/></a>
				<a href="https://www.richardson.fr/ target="_blank"  /> <img src="image/richardson.jpg"alt="richardson"/></a>
				<a href="https://www.smc.fr/" target="_blank"  /> <img src="image/SMC.png"alt="smc"/></a>
				<a href="https://www.seafoodia.com/ target="_blank"  /> <img src="image/seafoodia.jpg"alt="seafoodia"/></a>
				<a href="https://www.oxatis.com/" target="_blank"  /> <img src="image/logo-oxatis.png"alt="oxatis"/></a>
				<a href="https://www.nge.fr/"target="_blank"  /> <img src="image/logo-NGE.png"alt="NGE"/></a>
				<a href="https://www.compagniefruitiere.fr/"target="_blank"  /> <img src="image/Compagnie_fruitiere_logo.png"alt="Compagnie fruitiere"/></a>
				<a href="https://www.marseille.aeroport.fr/"target="_blank"  /> <img src="image/Logo-Aéroport-Marseille-Provence.png"alt="Aeroport Marseille Provence"/></a>
				<a href="https://www.marbour.eu/"target="_blank"  /> <img src="image/marbour.png"alt="marbour"/></a>
				<a href="https://www.foselev.com/"target="_blank"  /> <img src="image/foselev.jpg"alt="foselev"/></a>
				<a href="https://www.voyage-prive.com/login/index"target="_blank"  /> <img src="image/Voyage_Privé.png"alt="voyage privé"/></a>
			</section>
			<footer>
                    <img src="image/LOGO-NOIR-JAUNE.png" id="imgfoot" /> 
                    <ul class="listFoot">
                        <li><b>La FormePlate_</b></li>
                        <li><a href="accueil.html" class="linkfoot"> Accueil</a></li>
                        <li><a href="qui-sommes-nous.html" class="linkfoot"> Qui sommes-nous ?</a></li>
                        <li><a href="Brochure/laplateforme_brochure.pdf" target="blank_" class="linkfoot"> Notre brochure</a></li>
                        <li><a href="contact.html" class="linkfoot"> Contact</a></li>
                    </ul>
                    <ul class="listFoot">
                        <li><b>Les Formations</b></li>
                        <li><a href="coding.html" class="linkfoot">Coding School</a></li>
                        <li><a href="digital.html" class="linkfoot">Centrale Digital Lab</a></li>
                        <li><a href="executive.html" class="linkfoot">Executive Program</a></li>
                    </ul>
                    <div class="listFoot">
							<a href="contact.html" target="blank_">
                        <button class="butfoot" value="En savoir plus"><b>En savoir plus</b></button>
                        <p class="pfoot">Rejoignez-nous sur les réseaux sociaux</p>
                        <a href="https://www.facebook.com/LaPlateformeIO" target="_blank" class="linkfoot">
                    <img src="image/logo-facebook.png" alt="logo facebook"class="imgfoot" />
                </a>
                <a href="https://twitter.com/LaPlateformeIO" target="_blank" class="linkfoot">
                <img src="image/logo-twitter.png" alt="logo twitter" class="imgfoot"/>
            </a>
            <a href="https://www.linkedin.com/company/laplateformeio" target="_blank" class="linkfoot">
            <img src="image/logo-LinkedIn.png" alt="logo linkedin" class="imgfoot"/>
        </a>
        <a href="https://www.instagram.com/LaPlateformeIO/" target="_blank" class="linkfoot">
            <img src="image/logo-instagram.png" alt="logo instagram" class="imgfoot"/>
                </a>	
                        
                    </div>
        
                </footer>
		</body>
	</html>